{
    "name": "arman/tfg",
    "description": "Proyecto TFG",
    "type": "project",
    "authors": [
        {
            "name": "Armando Torrero Rebollar"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
